<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
    <style>
        nav a{
            text-decoration: none;
            display: flex;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
         }
        .login-class{
            display: flex;
            flex-direction: column;
        }
        .login-class input{
            margin-top: 20px;
            /* justify-content: center;
            border: blue; */
        }
        .login-class-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Profile</a>
        </div>
        <a href="">Login</a>
    </nav>
    <form action="" class="login-class">
        <h3>Please login</h3>
        <section class="login-form-container">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Submit" required>
        </section>
    </form>
</body>
</html>