<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid blue;
            max-width: 1140px;
            margin: 0 auto;
        }

        .container{
            display: flex;
        }
        .container div{
            width: 50%;
        }
        .container img{
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport meta tag 
                <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
            </li>
            <li>CSS Relative tag</li>
            <li>Body max width and horizontal central align</li>
            <li>Image Fluid</li>
            <li>Two columns: Flex and use Media Query with Flex</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive: Need JavaScript</li>
        </ol>
    </header>
    <main>
        <div class="container">
            <div><img src="../images/healthy-food.jpg" alt=""></div>
            <div><img src="../images/tiger.jpg" alt=""></div>
        </div>
        
    </main>
</body>
</html>